<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMIX 4020</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap');

        body {
            padding-inline: 10%;
            font-family: "Moderustic", sans-serif;
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .content {
            flex-grow: 10;
        }

        nav {
            position: sticky;
            top: 20px;
            background-color: white;
            padding: 20px;
            margin-block: 20px;
            max-height: fit-content;
        }

        main {
            background-color: white;
            padding: 20px;
            margin-block: 20px;
        }

        h1 {
            margin-top: 0;
        }

        footer {
            margin-block: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script type="module">
        // Creates last commit time text in footer
        import { request } from "https://esm.sh/@octokit/request";
        import TimeAgo from "https://esm.sh/javascript-time-ago";
        import en from "https://esm.sh/javascript-time-ago/locale/en";

        TimeAgo.addDefaultLocale(en);

        const timeAgo = new TimeAgo('en-US');
        const apiResponse = await request("GET /repos/bustinbung/nmi/branches/main");

        const timeString = timeAgo.format(new Date(apiResponse.data.commit.commit.committer.date));
        const p = document.querySelector("#last-commit").innerText = `Last commit: ${timeString}`;
    </script>
    <script type="module">
        // Creates webpage content from JSON
        import content from './content.json' with {type: "json"};

        // for each week...
        for ([week, index] of content) {
            const fragment = document.createDocumentFragment();

            const weekHeading = document.createElement('h2');
            weekHeading.id = week.path;
            weekHeading.innerText = week.displayName;

            fragment.appendChild(weekHeading);

            // for each module...
            for (const module of week.modules) {
                const moduleHeading = document.createElement('h3');
                moduleHeading.innerText = module.displayName;

                fragment.appendChild(moduleHeading);

                // for each exercise...
                const exerciseList = document.createElement('ul');
                for (const exercise of module.exercises) {
                    const exerciseItem = document.createElement('li');
                    
                    let exercisePath;
                    if (module.hasOwnProperty('parentFolder')) {
                        exercisePath = `${week.path}/${module.parentFolder}/${exercise.url}`
                    } else {
                        exercisePath = `${week.path}/${exercise.url}`;
                    }

                    exerciseItem.innerHTML = `<a href=${exercisePath}>${exercise.displayName}</a>`;

                    exerciseList.appendChild(exerciseItem);
                }

                fragment.appendChild(exerciseList);
            }

            fragment.appendChild(document.createElement('hr'));
            document.querySelector('main').appendChild(fragment);
        }
    </script>
</head>
<body>
    <nav>
        <h1>Table of Contents</h1>
        <ul>
        </ul>
    </nav>

    <div class="content">
        <main>
            <h1>NMIX 4020 Coursework</h1>

            <hr>
        </main>

        <footer>
            <p>Published to <a href="https://github.com/bustinbung/nmi">GitHub</a>, deployed by <a href="https://vercel.com">Vercel</a>.</p>
            <p id="last-commit">The last commit was ...</p>
        </footer>
    </div>
    </body>
</html>